Modified OOPs Protocol to optimize RNP isolation
================================================================================
Description: The following protocol has been modified for the isolation of ribonucleoprotiens by utilizing Trizol as both a lysis and phase-separating reagent. 

[Go To Protocol](#protocol)

Before starting:
--------------------------------------------------------------------------------
* [Cross Linking Cells](https://github.com/chaseaw/Lab-Protocols/blob/master/Chemical-Probing/SDA-Xlinking.md)

Materials:
--------------------------------------------------------------------------------
  * Trizol
  * Chloroform
  * 100% Methanol
  * 80% Ethanol
  * 100mM MgCl2
  * RNAse A/T1 mixture
  * ** Resuspension Buffer**  
    ◦ 100mMM TEAB  
    ◦ 1% SDS   

Equipment Required:
--------------------------------------------------------------------------------

  * Centrifuge 
  * Thermomixer 
  * Optional: Sonicator 

<br/><br/><br/><br/><br/><br/><br/><br/><br/>

___
Protocol:
--------------------------------------------------------------------------------
### Day 1
  
 **1.** Resuspend cross linked cells in 2mL of Trizol. Allow lysis for 5 minute incubation time. 
 **2.** Evenly aliquot cells into 2x 1.5mL eppendorf tubes- referred to as "samples"  
 **3.** Save 200µL as a "Total" fraction. (all tubes can be stored at -20°C until needed)
 **4.** Add 200µL of chloroform to the samples and mix throughly by votrex (15sec)
 **5.** Centrifuge at 12,000xg (15 min; 10°C)
 **6.** Discard clear aqueous layer. 
 **7.** Gentley remove the pink organic layer and store in fresh 1.5mL eppendorf tubes-- these will be the "organic phase samples" 
 **8.** Wash the white interface disks with 1mL of Trizol and another 200µL of chloroform- mix well. 
 **9.** Centrifuge at 12,000xg (15min, 10°C). 
 **10.** Discard aqueous and organic layers. 
 **11.** Repeat steps Trizol Wash (steps 8-10). Except, remove all but ~100µL in step 10. 
 **12.** Pellet the interface by adding 900µL of 100% Methanol to the samples and vortex for 15sec. 
 **13.** Centrifuge at 15,000xg (10min, 10°C). 
 **14.** Remove Methanol and air dry pellet. Store all samples at -20°C until needed. 
 **15.** For the organic phase samples, combine 1350µL of Methanol with 150µL of sample. Mix by vortex. 
 **16.** Centrifuge at 15,000xg (10min, 10°C)-- discard Methanol. 
 **17.** Repeat Methanol wash (steps 15-16) until no more organic phase samples remain. 
 **18.** After final wash, add 1mL of 80% Ethanol to the pellets (do not mix/vortex here). 
 **19.** Centrifuge samples at 15,000xg (10min, 10°C).
 **20.** Discard Ethanol. Air dry the pellet. Store at -20°C. This sample set should contain "free proteins."

### Day 2  

 **1.** Resuspend interface sample, free sample, and total samples in buffer (100mM TEAB + 1% SDS) 
	 **Optional Sonication:** Resuspend the interface sample in 500µL of buffer. Aliquot into 100µL samples: negative control, RNAse without sonication, Soncation 1, Sonication 2, Sonication 3. Sonication samples varied in number of sonication cycles (20min total, 30sec pulse at ~30% Amp, 30sec rest) recieved. All sonicated samples had RNAse treatment prior to sonication. 
 **2.** Add MgCl2 to each sample for a total concentration of 1mM. 
 **3.** Samples were incubated at 95°C for 20min.
 **4.** Post incubation, samples were placed on ice for 2min. 
 **5.** RNAse A/T1 mixture (2µL) was added to each sample. 
 **6.** Samples were incubated at 37°C for 4hrs. 
 **7.** Post incubation, 1.0mL of Trizol was added to each sample.
 **8.** 200µL of cholorform was added to each sample and well mixed.
 **9.** Samples were centrifuged at 12,000xg (15in, 10°C). 
 **10.** Aqueous layer was discarded. 
 **11.** Organic layer was washed with Methanol (1350µL MeOH/ 150µL of sample) & mix well.  
 **12.** Centrifuge at 15,000xg (10min, 10°C) after each MeOH addition. 
 **13.** After final wash, add 1mL of 80% Ethanol to the pellets. (do not mix or vortex)
 **14.** Centrifuge samples at 15,000xg (10min, 10°C)
 **15.** Discard EtOH. Air dry the pellet. Resuspend samples in 80µL of buffer (100mM TEAB + 1%SDS). 

<summary> Next Steps</summary>

  <a href="https://github.com/chaseaw/Lab-Protocols/blob/master/General/BCA-Assay.md">
BCA Assay</a>  

