Title
================================================================================
Description:

[Go To Protocol](#protocol)

Before starting:
--------------------------------------------------------------------------------
* [LINK NAME](./path-to-file/file.ext)

Materials:
--------------------------------------------------------------------------------
### Day 1
  * Stuff
  * **A Buffer**  
    ◦ ingredient  
    ◦ ingredient  
<!-- Using distinct bullet symbols with 2 spaces at end of each line makes a better formatted list -->
    
### Day ...
  * Other stuff
  * Other stuff

Equipment Required:
--------------------------------------------------------------------------------
### Day ..

  * Thing 1
  * Thing 2

<br/><br/><br/><br/><br/><br/><br/><br/><br/>

<!-- Use <br/> to fill in first page -->
___
Protocol:
--------------------------------------------------------------------------------
### Day 1
**1.** Mix desired components like this:

  | Component | Concentration | Quantity | 
  | ---------: | ---------: | :---------- |
  | liquid1 | X ng/µL | **X**  µL | 
  | buffer | 10X | **Z/10**  µL |
  | ddH2O || **Y**  µL |
  || **Total** | **Z** µL |
  
  <!-- : in the pipes specify justification -->
  <!-- **X** bolds the inside -->
  
 **2.** Do other things


<!-- The text below creates dropdown lists for links to next steps or hyperlinks -->

<details>
  <summary>Next Steps</summary>
  
</p> <a href="./path-to-file/file1.ext">
LINK1 NAME</a>

</p> <a href="./path-to-other-file/file2.ext">
LINK2 NAME</a>

</details>

<details>
  <summary>More Info</summary>
  
  <a href="https://www.website.com/just-copy-paste-your-target-website-here.html">
WEBSITE LINK NAME</a>  

</details>
